// Green
// http://colorschemedesigner.com/#2U11v9RDEg0g00DeTV1K-GT2GcBp3BaX64y3X.
$greenDarker      : #213326
$greenDark        : #2F5F3C
$green            : #94C7A1
$greenLight       : #B5E0C0
$greenLighter     : #D5E4D9
// Blue
// http://colorschemedesigner.com/#3o11v--Arg0g00QuVh1P.LV2FKFK3JRX.4BpYu
$blueDarker       : #394F56
$blueDark         : #307487
$blue             : #45B2D1
$blueLight        : #7ACCE4
$blueLighter      : #BCE1EB
// Red
// http://colorschemedesigner.com/#01123parB6q6q1UBTs2TsP.3RRXN4PNYg
$redDarker        : #a42a27
$redDark          : #c32b27
$red              : #dc332f
$redLight         : #e54642
$redLighter       : #e95652
// Orange
// http://colorschemedesigner.com/#0C11vw0w0g0g00----1M8GT2C5Bp3RCYI4BD--
$orangeDarker     : #332E28
$orangeDark       : #5F472C
$orange           : #FF8700
$orangeLight      : #ED9E45
$orangeLighter    : #EFD5B8
// Yellow
// http://colorschemedesigner.com/#1z11vhWs0g0g00MBVK1OrSj2QXPl3IIY14FZZa
$yellowDarker     : #a29433
$yellowDark       : #baac49
$yellow           : #d5c760
$yellowLight      : #e7db84
$yellowLighter    : #f0e69e

$bgModeNormal     : #AFD700
$bgModeNormalDark : #2f331d
$bgModeNormalLight: #eff7cc
$bgModeVisual     : #FF8700
$bgModeVisualDark : #332E28
$bgModeVisualLight: #EFD5B8
$bgModeInsert     : #ffffff
$bgModeInsertDark : #005f5f
$bgModeInsertLight: #0087af


$Directory    :#c0e0b0   guibg=NONE      ctermfg=151    ctermbg=NONE      gui=none      cterm=none
$DiffDelete   :fg        guibg=#504040   ctermfg=fg     ctermbg=52        gui=none      cterm=none
$DiffAdd      :fg        guibg=#405040   ctermfg=fg     ctermbg=22        gui=none      cterm=none
// $= Diff ==
$DiffChange   :fg        guibg=#605040   ctermfg=fg     ctermbg=58        gui=none      cterm=none
$DiffText     :#d0c060   guibg=#605040   ctermfg=220    ctermbg=58        gui=bold      cterm=bold
// $= Misc ==
$ErrorMsg     :#ee0000   guibg=NONE      ctermfg=196    ctermbg=NONE      gui=none      cterm=none
$SignColumn   :#a0b0b0   guibg=#282828   ctermfg=145    ctermbg=233       gui=none      cterm=none
$MoreMsg      :#70d0f0   guibg=NONE      ctermfg=117    ctermbg=NONE      gui=none      cterm=none
$ModeMsg      :fg        guibg=NONE      ctermfg=fg     ctermbg=NONE      gui=none      cterm=none
$Question     :fg        guibg=NONE      ctermfg=fg     ctermbg=NONE      gui=none      cterm=none
$WarningMsg   :#e87870   guibg=NONE      ctermfg=173    ctermbg=NONE      gui=none      cterm=none
$WildMenu     :NONE      guibg=#304050   ctermfg=NONE   ctermbg=24        gui=none      cterm=none
$Ignore       :bg                        ctermfg=bg
// $= custom t:y cange ==
$String       :#df5f5f   guibg=NONE      ctermfg=167     ctermbg=NONE     gui=none      cterm=none
$BString      :#df5f5f   guibg=NONE      ctermfg=167     ctermbg=NONE     gui=bold      cterm=bold
$Function     :#87af87   guibg=NONE      ctermfg=108     ctermbg=NONE     gui=bold      cterm=bold
