                                                                          *top*



                         CANGES NVIM SETTINGS MANUAL




                                       Type |gO| to see the table of contents.


================================================================================
Introduction                                                             intro

This are some basic information how this NeoVim setup works.




================================================================================
Files structure

Files structures follows the module guide by nvim-lua-guide:
https://github.com/nanotee/nvim-lua-guide.

The namespace is 'cange'. All specific settings are in this namespace
directory.

The settings are used in the specific plugin configurations, which are mainly
done the 'after/plugin/' directory. Each plugin has its onw named file.
Sometimes, plugins needs to set up other plugins to configure, which is to
a limitidate amount been done it.

The lua documentation anontation based on sumneko:
https://github.com/sumneko/lua-language-server/wiki/Annotations




================================================================================
                                                           *cange.colorscheme*
Colorscheme

Provides basic information of the current use theme. The information here are
used in other plugin configurations. Changing the values will impact the color
appearance if the colorscheme is installed.




================================================================================
                                                               *cange.keymaps*
Keymaps

Provides information of most common keybindings like open search dialog or
similar. Depending on the plugin, there are also some individual setups in the
plugins configuration file.




================================================================================
                                                               *cange.globals*
Globals

The setup provides some minimalistic convenience helper function.

|Cange.bulk_loader| is used to load modules sercurly. It logs when modules could
not be found and stops execution of certain code.
>
>
|bulk_loader|
>
    local loaded = Cange.bulk_loader('any_context_name', {
        'module_a',
        { 'module-b', 'module_b' }, -- second param enables easy calling later on
    })
    -- the named module can the called by the defined namespace
    loaded.module_b()


|load|
>
    local my_module = Cange.load('context_name', 'module')
<

vim:tw=78:ts=8:ft=help:norl:
