*cange.txt*

                         CANGES NVIM SETTINGS MANUAL

                                         Type |gO| to see the table of contents.

==============================================================================
INTRODUCTION                                                *cange.introduction*

This are some basic information how this NeoVim setup works.


------------------------------------------------------------------------------
FILES STRUCTURE                                           *cange.file-structure*

Files structures follows the module guide by nvim-lua-guide: *lua-guide*

The namespace is 'cange'. All specific settings are in this namespace
directory.

The settings are used in the specific plugin configurations, which are mainly
done the `lua/cange/plugins` directory. Each plugin has its onw named file.
Sometimes, plugins needs to set up other plugins to configure, which is to
a limitidate amount been done it.

The lua documentation anontation based on sumneko:
https://github.com/sumneko/lua-language-server/wiki/Annotations


==============================================================================
COMMANDS                                                        *cange.commands*

There some handy helper command that can be run during a session.

------------------------------------------------------------------------------
AUTO INSTALLING ALL PACKAGES                                       *cange.mason*

The LSP config comes with a preconfigured setup in order to support the most
common languages.

It can be installed via `mason.vim` and the following command:
    >
    :Mason
<
Installs all preconfigured packages defined in *cange.config* file.

==============================================================================
CONFIG                                                            *cange.config*

Some main configurations can be done in the `config.lua` file if the
respective keys already exist there. This offers a convenient option for
certain settings that are otherwise hidden deep in the setup. The keys can be
access via the global config helper:
    >
    Cange.get_config("path.to.setting.key")
<
==============================================================================
KEYMAPS                                                          *cange.keymaps*

Provides information of most common keybindings like open search dialog or
similar. Depending on the plugin, there are also some individual setups in the
plugins configuration file.


vim:tw=78:ts=8:ft=help:norl:
