                                                                          *top*



                         CANGES NVIM SETTINGS MANUAL




                                       Type |gO| to see the table of contents.


================================================================================
Introduction                                                           intro

This are some basic information how this NeoVim setup works.




================================================================================
Files structure

Files structures follows the module guide by nvim-lua-guide:
https://github.com/nanotee/nvim-lua-guide.

The namespace is 'cange'. All specific settings are in this namespace
directory.

The settings are used in the specific plugin configurations, which are mainly
done the 'after/plugin/' directory. Each plugin has its onw named file.
Sometimes, plugins needs to set up other plugins to configure, which is to
a limitidate amount been done it.

The lua documentation anontation based on sumneko:
https://github.com/sumneko/lua-language-server/wiki/Annotations




================================================================================
Config                                                          *cange.config*

Some main configurations can be done in the `config.lua` file if the
respective keys already exist there. This offers a convenient option for
certain settings that are otherwise hidden deep in the setup. The keys can be
access via the global config helper:
>
    Cange.get_config("path.to.setting.key")
<



================================================================================
Colorscheme                                                *cange.colorscheme*

Provides basic information of the current use theme. The information here are
used in other plugin configurations. Changing the values will impact the color
appearance if the colorscheme is installed.




================================================================================
Keymaps                                                        *cange.keymaps*

Provides information of most common keybindings like open search dialog or
similar. Depending on the plugin, there are also some individual setups in the
plugins configuration file.




================================================================================
AutoFormat                                              *cange.lsp.AutoFormat*

Auto formatting within a session can be enabled/disabled by using the
`LspToggleFormatOnSave` command. It is disabled by default and can be
configured in the *cange.config*.




vim:tw=78:ts=8:ft=help:norl:
