# General
# ------------------------------------------------------------------------------
snippet proto
	${1:module}.prototype.${2:method} = function (${3:argument}) {
		${4:// code…}
	};
snippet =>
	(${1:args}) => {
		${2}
	}
snippet f # Object method
	${1:method_name}: function (${2:args}) {
		$3
	}${4:,}
snippet f # function
	function (${1:args}) {
		$2
	}
snippet f # function name
	function ${1:name}(${2:args}) {
		$2
	}
snippet if
	if (${1:true}) {
		${2}
	}
snippet ife
	if (${1:expression}) {
		${2}
	}
	else {
		${3}
	}
snippet switch
	switch (${1:expression}) {
		case '${2}':
			${3}
			break;
		default:
			${4}
	}
snippet case
	case '${1}':
		${2}
		break;
	${3}
snippet for # Incremental
	for (let ${2:i} = 0, len = ${1:array}.length; $2 < len; $2${3:++}) {
		${4:$1[$2]}
	};
snippet for # Decremental
	for (let ${2:d} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# setTimeout function
snippet tout
	setTimeout(function () {${3}}${2}, ${1:10};
# Get Elements
# logging with console
snippet log
	console.log("–[l]– ${1:value}", $1)
snippet info
	console.info('–[i]– ${1:state}')
# selectors
snippet get # tagName
	getElementsByTagName('${1}')$2
snippet get # id
	getElementById('${1}')$2
snippet qs
	querySelector('${1:selector}')
snippet qsa
	querySelectorAll('${1:selector}')
snippet dqs
	document.querySelector('${1:selector}')
snippet dqsa
	document.querySelectorAll('${1:selector}')
