# --- Setup ---
# refresh tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf; display "   Reloaded!"

# prevent tmux from using ESC moving lines
set -sg escape-time 0

# rebinding leader/prefix
unbind C-b
set -g prefix C-s;

# enable mouse support
set -g mouse on

bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

set-option -g status-position top

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# --- Theme ---
# Iconset:       󰅐   -
# Nightfox/terafox colors for Tmux
set -g mode-style "bg=#425e5e"
set -g message-command-style "fg=#0f1c1e,bg=#d96f3e"

set -g message-style "fg=#0f1c1e,bg=#4d7d90"
set -g pane-border-style "fg=#0f1c1e"
set -g pane-active-border-style "fg=#2d4f56"

set -g status-justify "left"
set -g status-style   "fg=#254147,bg=#0f1c1e"
set -g status-left    "#[fg=#6d7f8b,bg=#152528]   "
set -g status-right   "#[fg=#1d3337,bg=#152528] #[fg=#cbd9d8,bg=#1d3337]  #S #[fg=#152528,bg=#1d3337] #[fg=#cbd9d8,bg=#152528] 󰅐 %a %d. %b% at %H:%M "

setw -g window-status-activity-style "fg=#587b7b,bg=#0f1c1e"
setw -g window-status-separator       ""
setw -g window-status-style          "NONE,fg=#587b7b,bg=#0f1c1e"
setw -g window-status-format         "#[fg=#6d7f8b,bg=#152528] #W #I #[fg=#1d3337,bg=#152528]"
setw -g window-status-current-format "#[fg=#cbd9d8,bg=#1d3337] #W #I #[fg=#1d3337,bg=#152528]"
